xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 752;
 -0.94311;1.29869;-1.51999;,
 0.83260;-0.47702;-1.51999;,
 -4.25655;-5.56617;-1.51999;,
 -6.03227;-3.79046;-1.51999;,
 0.83260;-0.47702;-1.51999;,
 0.83260;-0.47702;1.39978;,
 -4.25655;-5.56617;1.39978;,
 -4.25655;-5.56617;-1.51999;,
 0.83260;-0.47702;1.39978;,
 -0.94311;1.29869;1.39978;,
 -6.03227;-3.79046;1.39978;,
 -4.25655;-5.56617;1.39978;,
 -0.94311;1.29869;1.39978;,
 -0.94311;1.29869;-1.51999;,
 -6.03227;-3.79046;-1.51999;,
 -6.03227;-3.79046;1.39978;,
 0.83260;-0.47702;-1.51999;,
 -0.94311;1.29869;-1.51999;,
 -6.03227;-3.79046;-1.51999;,
 -4.25655;-5.56617;-1.51999;,
 -6.89869;-4.46171;1.28713;,
 -4.38745;-4.46171;1.28713;,
 -4.38744;-4.46171;-7.11339;,
 -6.89867;-4.46171;-7.11339;,
 -4.38745;-4.46171;1.28713;,
 -4.38745;-7.38148;1.28713;,
 -4.38744;-7.38148;-7.11339;,
 -4.38744;-4.46171;-7.11339;,
 -4.38745;-7.38148;1.28713;,
 -6.89869;-7.38148;1.28713;,
 -6.89867;-7.38148;-7.11339;,
 -4.38744;-7.38148;-7.11339;,
 -6.89869;-7.38148;1.28713;,
 -6.89869;-4.46171;1.28713;,
 -6.89867;-4.46171;-7.11339;,
 -6.89867;-7.38148;-7.11339;,
 -4.38745;-4.46171;1.28713;,
 -6.89869;-4.46171;1.28713;,
 -6.89867;-4.46171;-7.11339;,
 -4.38744;-4.46171;-7.11339;,
 -6.00604;-4.01885;-7.81413;,
 -5.96343;-4.08557;-7.81413;,
 -6.09367;-4.18826;-7.81413;,
 -6.00604;-4.01885;-10.01712;,
 -6.09367;-4.18826;-10.01712;,
 -5.96343;-4.08557;-10.01712;,
 -5.64419;-4.86040;-10.43877;,
 -5.42555;-4.95096;-10.43877;,
 -5.42555;-4.95096;-25.17199;,
 -5.64419;-4.86040;-25.17199;,
 -5.33498;-5.16961;-10.43877;,
 -5.33498;-5.16961;-25.17199;,
 -5.42555;-5.38825;-10.43877;,
 -5.42555;-5.38825;-25.17199;,
 -5.64419;-5.47882;-10.43877;,
 -5.64419;-5.47882;-25.17199;,
 -5.86284;-5.38825;-10.43877;,
 -5.86284;-5.38825;-25.17199;,
 -5.95341;-5.16961;-10.43877;,
 -5.95341;-5.16961;-25.17199;,
 -5.86284;-4.95096;-10.43877;,
 -5.86284;-4.95096;-25.17199;,
 -5.64419;-5.16961;-25.17199;,
 -5.64419;-4.86040;-25.17199;,
 -5.42555;-4.95096;-25.17199;,
 -5.33498;-5.16961;-25.17199;,
 -5.42555;-5.38825;-25.17199;,
 -5.64419;-5.47882;-25.17199;,
 -5.86284;-5.38825;-25.17199;,
 -5.95341;-5.16961;-25.17199;,
 -5.86284;-4.95096;-25.17199;,
 -5.64419;-4.80325;-18.94712;,
 -5.38514;-4.91056;-18.94712;,
 -5.38514;-4.91056;-19.85218;,
 -5.64419;-4.80325;-19.85218;,
 -5.27785;-5.16961;-18.94712;,
 -5.27785;-5.16961;-19.85218;,
 -5.38514;-5.42866;-18.94712;,
 -5.38514;-5.42866;-19.85218;,
 -5.64419;-5.53596;-18.94712;,
 -5.64419;-5.53596;-19.85218;,
 -5.90324;-5.42866;-18.94712;,
 -5.90324;-5.42866;-19.85218;,
 -6.01054;-5.16961;-18.94712;,
 -6.01054;-5.16961;-19.85218;,
 -5.90324;-4.91056;-18.94712;,
 -5.90324;-4.91056;-19.85218;,
 -5.64419;-5.16961;-18.94712;,
 -5.38514;-4.91056;-18.94712;,
 -5.64419;-4.80325;-18.94712;,
 -5.27785;-5.16961;-18.94712;,
 -5.38514;-5.42866;-18.94712;,
 -5.64419;-5.53596;-18.94712;,
 -5.90324;-5.42866;-18.94712;,
 -6.01054;-5.16961;-18.94712;,
 -5.90324;-4.91056;-18.94712;,
 -5.64419;-5.16961;-19.85218;,
 -5.64419;-4.80325;-19.85218;,
 -5.38514;-4.91056;-19.85218;,
 -5.38514;-5.42866;-19.85218;,
 -5.64419;-5.53596;-19.85218;,
 -5.90324;-5.42866;-19.85218;,
 -6.01054;-5.16961;-19.85218;,
 -5.90324;-4.91056;-19.85218;,
 -5.22396;-4.74965;-13.68758;,
 -5.04988;-5.16989;-13.68758;,
 -5.04988;-5.16989;-19.73491;,
 -5.22396;-4.74965;-19.73491;,
 -5.22396;-5.59012;-13.68758;,
 -5.22396;-5.59012;-19.73491;,
 -5.64419;-5.76419;-13.68758;,
 -5.64419;-5.76419;-19.73491;,
 -6.06442;-5.59012;-13.68758;,
 -6.06442;-5.59012;-19.73491;,
 -6.23850;-5.16989;-13.68758;,
 -6.23850;-5.16989;-19.73491;,
 -6.06442;-4.74965;-13.68758;,
 -6.06442;-4.74965;-19.73491;,
 -5.64419;-5.16989;-13.68758;,
 -5.22396;-4.74965;-13.68758;,
 -6.06442;-4.74965;-13.68758;,
 -5.04988;-5.16989;-13.68758;,
 -5.22396;-5.59012;-13.68758;,
 -5.64419;-5.76419;-13.68758;,
 -6.06442;-5.59012;-13.68758;,
 -6.23850;-5.16989;-13.68758;,
 -5.64419;-5.16989;-19.73491;,
 -6.06442;-4.74965;-19.73491;,
 -5.22396;-4.74965;-19.73491;,
 -5.04988;-5.16989;-19.73491;,
 -5.22396;-5.59012;-19.73491;,
 -5.64419;-5.76419;-19.73491;,
 -6.06442;-5.59012;-19.73491;,
 -6.23850;-5.16989;-19.73491;,
 -5.36780;-4.89320;-24.11562;,
 -5.25330;-5.16961;-24.11562;,
 -5.25330;-5.16961;-24.73513;,
 -5.36780;-4.89320;-24.73513;,
 -5.36780;-5.44601;-24.11562;,
 -5.36780;-5.44601;-24.73513;,
 -5.64419;-5.56050;-24.11562;,
 -5.64419;-5.56050;-24.73513;,
 -5.92060;-5.44601;-24.11562;,
 -5.92060;-5.44601;-24.73513;,
 -6.03509;-5.16961;-24.11562;,
 -6.03509;-5.16961;-24.73513;,
 -5.92060;-4.89320;-24.11562;,
 -5.92060;-4.89320;-24.73513;,
 -5.64419;-5.16961;-24.11562;,
 -5.25330;-5.16961;-24.11562;,
 -5.36780;-4.89320;-24.11562;,
 -5.36780;-5.44601;-24.11562;,
 -5.64419;-5.56050;-24.11562;,
 -5.92060;-5.44601;-24.11562;,
 -6.03509;-5.16961;-24.11562;,
 -5.92060;-4.89320;-24.11562;,
 -5.64419;-5.16961;-24.73513;,
 -5.36780;-4.89320;-24.73513;,
 -5.25330;-5.16961;-24.73513;,
 -5.36780;-5.44601;-24.73513;,
 -5.64419;-5.56050;-24.73513;,
 -5.92060;-5.44601;-24.73513;,
 -6.03509;-5.16961;-24.73513;,
 -5.92060;-4.89320;-24.73513;,
 -5.78240;-4.83596;-24.73513;,
 -5.78240;-4.83596;-24.11562;,
 -5.78240;-4.83596;-24.73513;,
 -5.50599;-4.83596;-24.73513;,
 -5.78240;-4.83596;-24.11562;,
 -5.50599;-4.83596;-24.11562;,
 -5.50599;-4.83596;-24.73513;,
 -5.50599;-4.83596;-24.11562;,
 -5.78240;-4.51869;-24.11562;,
 -5.78240;-4.51869;-24.73513;,
 -5.50599;-4.51869;-24.11562;,
 -5.78240;-4.51869;-24.11562;,
 -5.50599;-4.51869;-24.73513;,
 -5.50599;-4.51869;-24.11562;,
 -5.78240;-4.51869;-24.73513;,
 -5.50599;-4.51869;-24.73513;,
 -5.64419;-4.34445;-25.26498;,
 -5.64419;-4.02743;-25.26498;,
 -5.42002;-4.12028;-25.26498;,
 -5.32718;-4.34445;-25.26498;,
 -5.42002;-4.56862;-25.26498;,
 -5.64419;-4.66147;-25.26498;,
 -5.86836;-4.56862;-25.26498;,
 -5.96121;-4.34445;-25.26498;,
 -5.86836;-4.12028;-25.26498;,
 -5.96121;-4.34445;-17.71237;,
 -6.04497;-4.34007;-10.43877;,
 -5.92758;-4.05669;-10.43877;,
 -5.86836;-4.12028;-17.71237;,
 -5.86836;-4.12028;-25.26498;,
 -5.96121;-4.34445;-25.26498;,
 -5.86836;-4.56862;-25.26498;,
 -5.86836;-4.56862;-17.71237;,
 -5.92758;-4.62345;-10.43877;,
 -5.64419;-3.93931;-10.43877;,
 -5.64419;-4.02743;-17.71237;,
 -5.64419;-4.02743;-25.26498;,
 -5.64419;-4.66147;-25.26498;,
 -5.64419;-4.66147;-17.71237;,
 -5.64419;-4.74084;-10.43877;,
 -5.36081;-4.05669;-10.43877;,
 -5.42002;-4.12028;-17.71237;,
 -5.42002;-4.12028;-25.26498;,
 -5.42002;-4.56862;-25.26498;,
 -5.42002;-4.56862;-17.71237;,
 -5.36081;-4.62345;-10.43877;,
 -5.24342;-4.34007;-10.43877;,
 -5.32718;-4.34445;-17.71237;,
 -5.32718;-4.34445;-25.26498;,
 -5.22396;-4.56662;-13.68758;,
 -6.06442;-4.56662;-13.68758;,
 -5.22396;-4.56662;-19.73491;,
 -5.22396;-4.56662;-13.68758;,
 -6.06442;-4.56662;-19.73491;,
 -5.22396;-4.56662;-19.73491;,
 -6.06442;-4.56662;-13.68758;,
 -5.22396;-4.56662;-13.68758;,
 -5.22396;-4.56662;-19.73491;,
 -6.06442;-4.56662;-19.73491;,
 -6.06442;-4.56662;-13.68758;,
 -6.06442;-4.56662;-19.73491;,
 -5.27748;-4.70281;-10.32775;,
 -5.27748;-4.86171;-10.32775;,
 -5.27748;-4.86171;-14.51698;,
 -5.27748;-4.70281;-14.51698;,
 -6.01092;-4.70281;-10.32775;,
 -6.01092;-4.70281;-14.51698;,
 -6.01092;-4.86171;-14.51698;,
 -6.01092;-4.86171;-10.32775;,
 -5.27748;-4.70281;-10.32775;,
 -6.01092;-4.70281;-10.32775;,
 -6.01092;-4.86171;-10.32775;,
 -5.27748;-4.86171;-14.51698;,
 -5.27748;-4.70281;-14.51698;,
 -6.01092;-4.86171;-14.51698;,
 -6.01092;-4.70281;-14.51698;,
 -5.27748;-4.70281;-10.32775;,
 -5.27748;-4.70281;-14.51698;,
 -6.01092;-4.70281;-14.51698;,
 -6.01092;-4.70281;-10.32775;,
 -5.80268;-3.92286;-24.95702;,
 -5.48570;-3.92286;-24.95702;,
 -5.48570;-4.17063;-24.95702;,
 -5.80268;-4.17063;-24.95702;,
 -5.48570;-3.92286;-24.13913;,
 -5.48570;-4.06351;-23.90406;,
 -5.48570;-4.17063;-24.95702;,
 -5.80268;-3.92286;-24.13913;,
 -5.80268;-4.17063;-24.95702;,
 -5.80268;-4.06351;-23.90406;,
 -5.80268;-4.17063;-23.90406;,
 -5.48570;-4.17063;-23.90406;,
 -5.48570;-4.06351;-23.90406;,
 -5.80268;-4.06351;-23.90406;,
 -5.48570;-4.17063;-23.90406;,
 -5.80268;-4.17063;-23.90406;,
 -5.59871;-3.97728;-24.80907;,
 -5.59871;-3.80417;-24.80907;,
 -5.59871;-3.80417;-24.48067;,
 -5.59871;-3.97728;-24.47303;,
 -5.59871;-3.67250;-24.77470;,
 -5.59871;-3.64617;-24.70215;,
 -5.68966;-3.97728;-24.80907;,
 -5.68966;-3.97728;-24.47303;,
 -5.68966;-3.80417;-24.48067;,
 -5.68966;-3.80417;-24.80907;,
 -5.68966;-3.64617;-24.70215;,
 -5.68966;-3.67250;-24.77470;,
 -5.68966;-3.97728;-24.80907;,
 -5.68966;-3.80417;-24.80907;,
 -5.68966;-3.67250;-24.77470;,
 -5.59871;-3.67250;-24.77470;,
 -5.68966;-3.64617;-24.70215;,
 -5.59871;-3.64617;-24.70215;,
 -5.68966;-3.80417;-24.48067;,
 -5.59871;-3.80417;-24.48067;,
 -5.68966;-3.97728;-24.47303;,
 -5.59871;-3.97728;-24.47303;,
 -5.19472;-4.18826;-10.55948;,
 -5.19472;-4.18826;-6.44482;,
 -5.19472;-5.43307;-6.44482;,
 -5.19472;-5.43307;-10.55948;,
 -5.37528;-3.83918;-10.55948;,
 -5.37528;-3.83918;-6.44482;,
 -5.19472;-4.60447;-4.48197;,
 -5.19472;-5.41264;-4.71654;,
 -5.37528;-4.30804;-4.45369;,
 -5.32400;-5.54630;-4.74835;,
 -5.35440;-5.62594;-6.44482;,
 -5.71948;-3.86737;-5.47758;,
 -5.56890;-3.86737;-5.47758;,
 -5.56890;-3.95738;-6.00532;,
 -5.71948;-3.95738;-6.00532;,
 -5.56890;-3.86737;-5.47758;,
 -5.56890;-3.98994;-5.01230;,
 -5.56890;-4.32827;-4.59740;,
 -5.56890;-3.95738;-6.00532;,
 -5.56890;-3.98994;-5.01230;,
 -5.71948;-3.98994;-5.01230;,
 -5.71948;-4.32827;-4.59740;,
 -5.56890;-4.32827;-4.59740;,
 -5.71948;-3.95738;-6.00532;,
 -5.71948;-4.32827;-4.59740;,
 -5.64419;-5.62594;-6.44482;,
 -5.35440;-5.62594;-6.44482;,
 -5.32400;-5.54630;-4.74835;,
 -5.64419;-5.54630;-4.74835;,
 -5.64419;-5.62594;-10.55948;,
 -5.64419;-5.43307;-10.55948;,
 -5.19472;-5.43307;-10.55948;,
 -5.35440;-5.62594;-10.55948;,
 -5.64419;-4.18826;-10.55948;,
 -5.19472;-4.18826;-10.55948;,
 -5.64419;-3.83918;-10.55948;,
 -5.37528;-3.83918;-10.55948;,
 -5.64419;-3.83918;-10.55948;,
 -5.64419;-3.83918;-6.44482;,
 -5.64419;-4.30804;-4.45369;,
 -6.09367;-4.60447;-4.48197;,
 -6.09367;-4.18826;-6.44482;,
 -6.09367;-5.43307;-6.44482;,
 -6.09367;-5.41264;-4.71654;,
 -5.91311;-4.30804;-4.45369;,
 -5.91311;-3.83918;-6.44482;,
 -5.93399;-5.62594;-6.44482;,
 -5.96439;-5.54630;-4.74835;,
 -5.96439;-5.54630;-4.74835;,
 -5.93399;-5.62594;-6.44482;,
 -5.93399;-5.62594;-10.55948;,
 -6.09367;-5.43307;-10.55948;,
 -6.09367;-4.18826;-10.55948;,
 -5.91311;-3.83918;-10.55948;,
 -5.64419;-3.83918;-10.55948;,
 -5.91311;-3.83918;-10.55948;,
 -5.64419;-3.83918;-6.44482;,
 -5.64419;-4.30804;-4.45369;,
 -5.37528;-4.30804;-4.45369;,
 -5.37530;-5.15415;-2.87625;,
 -5.22400;-5.46097;-3.00122;,
 -5.19472;-4.60447;-4.48197;,
 -5.24976;-6.35411;-3.32247;,
 -5.19472;-5.41264;-4.71654;,
 -5.40082;-6.49040;-3.43302;,
 -5.35440;-5.54630;-4.74835;,
 -5.19573;-7.19279;-2.78822;,
 -5.40082;-7.47033;-2.89852;,
 -5.12703;-6.96721;-1.22583;,
 -5.40082;-7.18080;-1.18365;,
 -5.13202;-5.71864;-2.47037;,
 -5.06177;-5.53477;-1.72824;,
 -5.37530;-5.18592;-2.46884;,
 -5.37530;-5.00775;-2.00163;,
 -5.03632;-6.53557;4.28961;,
 -5.03681;-8.34517;4.26448;,
 -5.40082;-9.31882;4.38717;,
 -5.37530;-5.59957;4.44919;,
 -5.64419;-5.59957;4.44919;,
 -5.64419;-5.00775;-2.00163;,
 -5.64419;-5.59957;4.44919;,
 -5.64419;-6.53557;4.28961;,
 -5.03632;-6.53557;4.28961;,
 -5.37530;-5.59957;4.44919;,
 -5.64419;-5.18592;-2.46884;,
 -5.64419;-8.34517;4.26448;,
 -5.03681;-8.34517;4.26448;,
 -5.64419;-5.15415;-2.87625;,
 -5.64419;-9.31882;4.38717;,
 -5.40082;-9.31882;4.38717;,
 -5.64419;-4.30804;-4.45369;,
 -5.64419;-9.31882;4.38717;,
 -5.64419;-7.18080;-1.18365;,
 -5.64419;-7.47033;-2.89852;,
 -5.64419;-6.49040;-3.43302;,
 -5.64419;-5.54630;-4.74835;,
 -5.91311;-4.30804;-4.45369;,
 -6.09367;-4.60447;-4.48197;,
 -6.06439;-5.46097;-3.00122;,
 -5.91309;-5.15415;-2.87625;,
 -6.03863;-6.35411;-3.32247;,
 -6.09367;-5.41264;-4.71654;,
 -5.93399;-5.54630;-4.74835;,
 -5.88756;-6.49040;-3.43302;,
 -5.88756;-7.47033;-2.89852;,
 -6.09266;-7.19279;-2.78822;,
 -5.88756;-7.18080;-1.18365;,
 -6.16135;-6.96721;-1.22583;,
 -6.22660;-5.53477;-1.72824;,
 -6.15637;-5.71864;-2.47037;,
 -5.91309;-5.18592;-2.46884;,
 -5.91309;-5.00775;-2.00163;,
 -6.25158;-8.34517;4.26448;,
 -6.25207;-6.53557;4.28961;,
 -5.88756;-9.31882;4.38717;,
 -5.91309;-5.59957;4.44919;,
 -5.91309;-5.59957;4.44919;,
 -6.25207;-6.53557;4.28961;,
 -6.25158;-8.34517;4.26448;,
 -5.88756;-9.31882;4.38717;,
 -5.58865;-5.29992;-5.94829;,
 -5.58865;-5.80961;-5.94829;,
 -5.58865;-5.64780;-6.32044;,
 -5.58865;-5.29992;-6.32044;,
 -5.58865;-5.29992;-5.66513;,
 -5.58865;-5.71252;-5.69749;,
 -5.58865;-6.06850;-5.78648;,
 -5.58865;-6.07659;-5.90784;,
 -5.58865;-6.27075;-5.91593;,
 -5.58865;-6.21413;-5.98874;,
 -5.58865;-6.34357;-6.02110;,
 -5.58865;-6.28694;-6.06964;,
 -5.80391;-5.77087;-7.29866;,
 -5.80391;-6.19536;-7.12623;,
 -5.80391;-6.17459;-7.02080;,
 -5.80391;-5.75393;-7.02777;,
 -5.80391;-6.48095;-6.89392;,
 -5.80391;-6.38274;-6.87428;,
 -5.80391;-6.48235;-5.85555;,
 -5.80391;-6.38076;-5.87249;,
 -5.80391;-6.18794;-5.56510;,
 -5.80391;-6.15407;-5.64975;,
 -5.80391;-5.82166;-5.56322;,
 -5.80391;-5.81319;-5.71560;,
 -5.80391;-5.44909;-5.36851;,
 -5.80391;-5.44909;-5.98650;,
 -5.80391;-5.44909;-6.73147;,
 -5.80391;-5.44909;-7.74861;,
 -5.69974;-5.29992;-5.94829;,
 -5.69974;-5.29992;-6.32044;,
 -5.69974;-5.64780;-6.32044;,
 -5.69974;-5.80961;-5.94829;,
 -5.69974;-5.71252;-5.69749;,
 -5.69974;-5.29992;-5.66513;,
 -5.69974;-6.07659;-5.90784;,
 -5.69974;-6.06850;-5.78648;,
 -5.69974;-6.21413;-5.98874;,
 -5.69974;-6.27075;-5.91593;,
 -5.69974;-6.28694;-6.06964;,
 -5.69974;-6.34357;-6.02110;,
 -5.48449;-5.77087;-7.29866;,
 -5.48449;-5.75393;-7.02777;,
 -5.48449;-6.17459;-7.02080;,
 -5.48449;-6.19536;-7.12623;,
 -5.48449;-6.38274;-6.87428;,
 -5.48449;-6.48095;-6.89392;,
 -5.48449;-6.38076;-5.87249;,
 -5.48449;-6.48235;-5.85555;,
 -5.48449;-6.15407;-5.64975;,
 -5.48449;-6.18794;-5.56510;,
 -5.48449;-5.81319;-5.71560;,
 -5.48449;-5.82166;-5.56322;,
 -5.48449;-5.44909;-5.98650;,
 -5.48449;-5.44909;-5.36851;,
 -5.48449;-5.44909;-7.74861;,
 -5.48449;-5.44909;-6.73147;,
 -5.80391;-6.19536;-7.12623;,
 -5.80391;-5.77087;-7.29866;,
 -5.48449;-5.77087;-7.29866;,
 -5.48449;-6.19536;-7.12623;,
 -5.80391;-5.75393;-7.02777;,
 -5.80391;-6.17459;-7.02080;,
 -5.48449;-6.17459;-7.02080;,
 -5.48449;-5.75393;-7.02777;,
 -5.80391;-6.48095;-6.89392;,
 -5.48449;-6.48095;-6.89392;,
 -5.80391;-6.38274;-6.87428;,
 -5.48449;-6.38274;-6.87428;,
 -5.80391;-6.48235;-5.85555;,
 -5.48449;-6.48235;-5.85555;,
 -5.80391;-6.38076;-5.87249;,
 -5.48449;-6.38076;-5.87249;,
 -5.80391;-6.18794;-5.56510;,
 -5.48449;-6.18794;-5.56510;,
 -5.80391;-6.15407;-5.64975;,
 -5.48449;-6.15407;-5.64975;,
 -5.80391;-5.82166;-5.56322;,
 -5.48449;-5.82166;-5.56322;,
 -5.80391;-5.81319;-5.71560;,
 -5.48449;-5.81319;-5.71560;,
 -5.80391;-5.44909;-5.36851;,
 -5.48449;-5.44909;-5.36851;,
 -5.80391;-5.44909;-5.98650;,
 -5.80391;-5.44909;-5.36851;,
 -5.48449;-5.44909;-5.36851;,
 -5.48449;-5.44909;-5.98650;,
 -5.80391;-5.44909;-5.98650;,
 -5.48449;-5.44909;-5.98650;,
 -5.80391;-5.44909;-6.73147;,
 -5.48449;-5.44909;-6.73147;,
 -5.80391;-5.44909;-7.74861;,
 -5.80391;-5.44909;-6.73147;,
 -5.48449;-5.44909;-6.73147;,
 -5.48449;-5.44909;-7.74861;,
 -5.80391;-5.44909;-7.74861;,
 -5.48449;-5.44909;-7.74861;,
 -5.36780;-4.89320;-21.24999;,
 -5.25330;-5.16961;-21.24999;,
 -5.25330;-5.16961;-21.86951;,
 -5.36780;-4.89320;-21.86951;,
 -5.36780;-5.44601;-21.24999;,
 -5.36780;-5.44601;-21.86951;,
 -5.64419;-5.56050;-21.24999;,
 -5.64419;-5.56050;-21.86951;,
 -5.92060;-5.44601;-21.24999;,
 -5.92060;-5.44601;-21.86951;,
 -6.03509;-5.16961;-21.24999;,
 -6.03509;-5.16961;-21.86951;,
 -5.92060;-4.89320;-21.24999;,
 -5.92060;-4.89320;-21.86951;,
 -5.64419;-5.16961;-21.24999;,
 -5.25330;-5.16961;-21.24999;,
 -5.36780;-4.89320;-21.24999;,
 -5.36780;-5.44601;-21.24999;,
 -5.64419;-5.56050;-21.24999;,
 -5.92060;-5.44601;-21.24999;,
 -6.03509;-5.16961;-21.24999;,
 -5.92060;-4.89320;-21.24999;,
 -5.64419;-5.16961;-21.86951;,
 -5.36780;-4.89320;-21.86951;,
 -5.25330;-5.16961;-21.86951;,
 -5.36780;-5.44601;-21.86951;,
 -5.64419;-5.56050;-21.86951;,
 -5.92060;-5.44601;-21.86951;,
 -6.03509;-5.16961;-21.86951;,
 -5.92060;-4.89320;-21.86951;,
 -5.78240;-4.83596;-21.86951;,
 -5.78240;-4.83596;-21.24999;,
 -5.78240;-4.83596;-21.86951;,
 -5.50599;-4.83596;-21.86951;,
 -5.78240;-4.83596;-21.24999;,
 -5.50599;-4.83596;-21.24999;,
 -5.50599;-4.83596;-21.86951;,
 -5.50599;-4.83596;-21.24999;,
 -5.78240;-4.51869;-21.24999;,
 -5.78240;-4.51869;-21.86951;,
 -5.50599;-4.51869;-21.24999;,
 -5.78240;-4.51869;-21.24999;,
 -5.50599;-4.51869;-21.86951;,
 -5.50599;-4.51869;-21.24999;,
 -5.78240;-4.51869;-21.86951;,
 -5.50599;-4.51869;-21.86951;,
 -5.96343;-4.08557;-10.01712;,
 -5.96343;-4.66598;-10.01712;,
 -5.96343;-4.66598;-7.81413;,
 -5.96343;-4.08557;-7.81413;,
 -6.09367;-5.43307;-10.55948;,
 -6.09367;-5.43307;-6.44482;,
 -6.09367;-4.66598;-7.81413;,
 -6.09367;-4.66598;-10.01712;,
 -6.09367;-4.18826;-6.44482;,
 -6.09367;-4.18826;-7.81413;,
 -6.09367;-4.18826;-10.01712;,
 -6.09367;-4.18826;-10.55948;,
 -6.00604;-4.01885;-10.01712;,
 -5.91311;-3.83918;-10.55948;,
 -6.00604;-4.01885;-7.81413;,
 -5.91311;-3.83918;-6.44482;,
 -5.96343;-4.66598;-7.81413;,
 -6.09367;-4.66598;-7.81413;,
 -5.96343;-4.08557;-7.81413;,
 -6.00604;-4.01885;-7.81413;,
 -6.00604;-4.01885;-10.01712;,
 -5.96343;-4.08557;-10.01712;,
 -6.09367;-4.66598;-10.01712;,
 -5.96343;-4.66598;-10.01712;,
 -6.09367;-4.66598;-7.81413;,
 -5.96343;-4.66598;-7.81413;,
 -5.96343;-4.66598;-10.01712;,
 -6.09367;-4.66598;-10.01712;,
 -5.32062;-5.58515;-7.81536;,
 -5.32062;-5.58515;-10.01835;,
 -6.09367;-5.43307;-10.55948;,
 -5.96777;-5.58515;-10.01835;,
 -5.96777;-5.58515;-7.81536;,
 -5.32062;-5.53628;-10.01835;,
 -5.32062;-5.58515;-10.01835;,
 -5.32062;-5.58515;-7.81536;,
 -5.32062;-5.53628;-7.81536;,
 -5.96777;-5.53628;-7.81536;,
 -5.96777;-5.58515;-7.81536;,
 -5.96777;-5.58515;-10.01835;,
 -5.96777;-5.53628;-10.01835;,
 -5.35440;-5.62594;-10.55948;,
 -5.35440;-5.62594;-10.01835;,
 -5.93399;-5.62594;-10.55948;,
 -5.93399;-5.62594;-10.01835;,
 -5.96777;-5.58515;-7.81536;,
 -5.93399;-5.62594;-7.81536;,
 -5.35440;-5.62594;-7.81536;,
 -5.32062;-5.58515;-7.81536;,
 -5.35440;-5.62594;-6.44482;,
 -5.64419;-5.58515;-10.01835;,
 -5.96777;-5.58515;-10.01835;,
 -5.93399;-5.62594;-10.01835;,
 -5.64419;-5.62594;-10.01835;,
 -5.35440;-5.62594;-10.01835;,
 -5.32062;-5.58515;-10.01835;,
 -5.32062;-5.53628;-10.01835;,
 -5.64419;-5.53628;-10.01835;,
 -5.96777;-5.53628;-10.01835;,
 -5.64419;-5.62594;-10.01835;,
 -5.64419;-5.62594;-10.55948;,
 -5.64419;-5.62594;-10.01835;,
 -5.64419;-5.62594;-10.55948;,
 -5.64419;-5.53628;-10.01835;,
 -5.32062;-5.53628;-10.01835;,
 -5.32062;-5.53628;-7.81536;,
 -5.64419;-5.53628;-7.81536;,
 -5.96777;-5.53628;-7.81536;,
 -5.96777;-5.53628;-10.01835;,
 -5.64419;-5.53628;-7.81536;,
 -5.32062;-5.53628;-7.81536;,
 -5.32062;-5.58515;-7.81536;,
 -5.64419;-5.58515;-7.81536;,
 -5.96777;-5.58515;-7.81536;,
 -5.96777;-5.53628;-7.81536;,
 -5.35440;-5.62594;-7.81536;,
 -5.64419;-5.62594;-7.81536;,
 -5.93399;-5.62594;-7.81536;,
 -5.64419;-5.62594;-7.81536;,
 -5.64419;-5.62594;-6.44482;,
 -5.30451;-3.64900;-7.43396;,
 -5.30451;-3.64900;-8.16445;,
 -5.38581;-3.64900;-8.16445;,
 -5.38581;-3.64900;-7.43396;,
 -5.30451;-3.92797;-8.24114;,
 -5.38581;-3.92797;-8.24114;,
 -5.30451;-3.64900;-8.16445;,
 -5.30451;-3.64900;-7.43396;,
 -5.30451;-3.92797;-7.43396;,
 -5.30451;-3.92797;-8.24114;,
 -5.30451;-3.92797;-6.74413;,
 -5.30451;-3.64900;-6.74413;,
 -5.38581;-3.64900;-6.74413;,
 -5.38581;-3.92797;-6.74413;,
 -5.30451;-3.64900;-6.74413;,
 -5.30451;-3.92797;-6.74413;,
 -5.30451;-3.21796;-7.04989;,
 -5.30451;-3.21796;-6.79372;,
 -5.38581;-3.21796;-7.04989;,
 -5.30451;-3.21796;-7.04989;,
 -5.38581;-3.21796;-6.79372;,
 -5.38581;-3.21796;-7.04989;,
 -5.38581;-3.64900;-7.43396;,
 -5.38581;-3.64900;-6.74413;,
 -5.30451;-3.21796;-6.79372;,
 -5.38581;-3.21796;-6.79372;,
 -5.98388;-3.64900;-7.43396;,
 -5.90259;-3.64900;-7.43396;,
 -5.90259;-3.64900;-8.16445;,
 -5.98388;-3.64900;-8.16445;,
 -5.90259;-3.92797;-8.24114;,
 -5.98388;-3.92797;-8.24114;,
 -5.98388;-3.64900;-8.16445;,
 -5.98388;-3.92797;-8.24114;,
 -5.98388;-3.92797;-7.43396;,
 -5.98388;-3.64900;-7.43396;,
 -5.98388;-3.92797;-6.74413;,
 -5.90259;-3.92797;-6.74413;,
 -5.90259;-3.64900;-6.74413;,
 -5.98388;-3.64900;-6.74413;,
 -5.98388;-3.64900;-6.74413;,
 -5.98388;-3.92797;-6.74413;,
 -5.98388;-3.21796;-7.04989;,
 -5.98388;-3.21796;-6.79372;,
 -5.90259;-3.21796;-7.04989;,
 -5.90259;-3.64900;-7.43396;,
 -5.98388;-3.64900;-7.43396;,
 -5.98388;-3.21796;-7.04989;,
 -5.90259;-3.21796;-6.79372;,
 -5.90259;-3.64900;-6.74413;,
 -5.90259;-3.64900;-7.43396;,
 -5.90259;-3.21796;-7.04989;,
 -5.98388;-3.21796;-6.79372;,
 -5.90259;-3.21796;-6.79372;,
 -5.53057;-3.43626;-7.09041;,
 -5.48592;-3.43626;-7.04970;,
 -5.53229;-3.32435;-7.04970;,
 -5.56386;-3.35592;-7.09041;,
 -5.48592;-3.43626;-7.04970;,
 -5.48592;-3.43626;-7.13112;,
 -5.53229;-3.32435;-7.13112;,
 -5.53229;-3.32435;-7.04970;,
 -5.48592;-3.43626;-7.13112;,
 -5.53229;-3.32435;-7.13112;,
 -5.64419;-3.27800;-7.04970;,
 -5.64419;-3.32265;-7.09041;,
 -5.64419;-3.27800;-7.13112;,
 -5.64419;-3.27800;-7.04970;,
 -5.64419;-3.27800;-7.13112;,
 -5.75610;-3.32435;-7.04970;,
 -5.72454;-3.35592;-7.09041;,
 -5.75610;-3.32435;-7.13112;,
 -5.75610;-3.32435;-7.04970;,
 -5.75610;-3.32435;-7.13112;,
 -5.80245;-3.43626;-7.04970;,
 -5.75781;-3.43626;-7.09041;,
 -5.80245;-3.43626;-7.13112;,
 -5.80245;-3.43626;-7.04970;,
 -5.80245;-3.43626;-7.13112;,
 -5.75610;-3.54818;-7.04970;,
 -5.72454;-3.51660;-7.09041;,
 -5.75610;-3.54818;-7.13112;,
 -5.75610;-3.54818;-7.04970;,
 -5.75610;-3.54818;-7.13112;,
 -5.64419;-3.59453;-7.04970;,
 -5.64419;-3.54988;-7.09041;,
 -5.64419;-3.59453;-7.13112;,
 -5.64419;-3.59453;-7.04970;,
 -5.64419;-3.59453;-7.13112;,
 -5.53229;-3.54818;-7.04970;,
 -5.56386;-3.51660;-7.09041;,
 -5.53229;-3.54818;-7.13112;,
 -5.53229;-3.54818;-7.04970;,
 -5.53229;-3.54818;-7.13112;,
 -5.41545;-3.54868;-6.96925;,
 -5.64419;-3.54868;-6.96925;,
 -5.64419;-3.66367;-6.96925;,
 -5.41545;-3.66367;-6.96925;,
 -5.64419;-3.54868;-7.01092;,
 -5.45958;-3.54868;-7.01092;,
 -5.45958;-3.66367;-7.01092;,
 -5.64419;-3.66367;-7.01092;,
 -5.64419;-3.54868;-7.01092;,
 -5.64419;-3.54868;-6.96925;,
 -5.41545;-3.54868;-6.96925;,
 -5.45958;-3.54868;-7.01092;,
 -5.41545;-3.54868;-7.19478;,
 -5.41545;-3.66367;-7.19478;,
 -5.45958;-3.54868;-7.19478;,
 -5.45958;-3.66367;-7.19478;,
 -5.45958;-3.54868;-7.19478;,
 -5.45958;-3.66367;-7.19478;,
 -5.41545;-3.54868;-7.19478;,
 -5.45958;-3.54868;-7.19478;,
 -5.82882;-3.54868;-7.01092;,
 -5.82882;-3.66367;-7.01092;,
 -5.87293;-3.54868;-6.96925;,
 -5.87293;-3.66367;-6.96925;,
 -5.82882;-3.54868;-7.01092;,
 -5.87293;-3.54868;-6.96925;,
 -5.82882;-3.54868;-7.19478;,
 -5.82882;-3.66367;-7.19478;,
 -5.87293;-3.54868;-7.19478;,
 -5.82882;-3.54868;-7.19478;,
 -5.82882;-3.66367;-7.19478;,
 -5.87293;-3.66367;-7.19478;,
 -5.82882;-3.54868;-7.19478;,
 -5.87293;-3.54868;-7.19478;;
 
 408;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 3;40,41,42;,
 3;43,44,45;,
 4;46,47,48,49;,
 4;47,50,51,48;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,46,49,61;,
 3;62,63,64;,
 3;62,64,65;,
 3;62,65,66;,
 3;62,66,67;,
 3;62,67,68;,
 3;62,68,69;,
 3;62,69,70;,
 3;62,70,63;,
 4;71,72,73,74;,
 4;72,75,76,73;,
 4;75,77,78,76;,
 4;77,79,80,78;,
 4;79,81,82,80;,
 4;81,83,84,82;,
 4;83,85,86,84;,
 4;85,71,74,86;,
 3;87,88,89;,
 3;87,90,88;,
 3;87,91,90;,
 3;87,92,91;,
 3;87,93,92;,
 3;87,94,93;,
 3;87,95,94;,
 3;87,89,95;,
 3;96,97,98;,
 3;96,98,76;,
 3;96,76,99;,
 3;96,99,100;,
 3;96,100,101;,
 3;96,101,102;,
 3;96,102,103;,
 3;96,103,97;,
 4;104,105,106,107;,
 4;105,108,109,106;,
 4;108,110,111,109;,
 4;110,112,113,111;,
 4;112,114,115,113;,
 4;114,116,117,115;,
 3;118,119,120;,
 3;118,121,119;,
 3;118,122,121;,
 3;118,123,122;,
 3;118,124,123;,
 3;118,125,124;,
 3;118,120,125;,
 3;126,127,128;,
 3;126,128,129;,
 3;126,129,130;,
 3;126,130,131;,
 3;126,131,132;,
 3;126,132,133;,
 3;126,133,127;,
 4;134,135,136,137;,
 4;135,138,139,136;,
 4;138,140,141,139;,
 4;140,142,143,141;,
 4;142,144,145,143;,
 4;144,146,147,145;,
 3;148,149,150;,
 3;148,151,149;,
 3;148,152,151;,
 3;148,153,152;,
 3;148,154,153;,
 3;148,155,154;,
 3;156,157,158;,
 3;156,158,159;,
 3;156,159,160;,
 3;156,160,161;,
 3;156,161,162;,
 3;156,162,163;,
 4;164,147,146,165;,
 3;166,156,163;,
 3;166,167,156;,
 3;168,148,169;,
 3;168,155,148;,
 4;170,171,134,137;,
 3;167,157,156;,
 3;169,148,150;,
 4;172,173,164,165;,
 4;174,175,168,169;,
 4;176,177,171,170;,
 4;178,179,167,166;,
 3;180,181,182;,
 3;180,182,183;,
 3;180,183,184;,
 3;180,184,185;,
 3;180,185,186;,
 3;180,186,187;,
 3;180,187,188;,
 3;180,188,181;,
 4;189,190,191,192;,
 4;189,192,193,194;,
 4;189,194,195,196;,
 4;189,196,197,190;,
 4;192,191,198,199;,
 4;192,199,200,193;,
 4;196,195,201,202;,
 4;196,202,203,197;,
 4;199,198,204,205;,
 4;199,205,206,200;,
 4;202,201,207,208;,
 4;202,208,209,203;,
 4;205,204,210,211;,
 4;205,211,212,206;,
 4;208,207,212,211;,
 4;208,211,210,209;,
 4;213,214,120,119;,
 4;215,216,104,107;,
 4;217,218,128,127;,
 4;219,220,221,222;,
 4;223,224,117,116;,
 4;225,226,227,228;,
 4;229,230,231,232;,
 4;226,233,234,235;,
 4;236,226,232,231;,
 4;237,236,238,239;,
 4;240,241,242,243;,
 4;244,245,246,247;,
 4;245,248,249,250;,
 4;251,244,252,253;,
 4;251,248,245,244;,
 4;254,255,256,257;,
 3;250,249,258;,
 3;252,259,253;,
 4;260,261,262,263;,
 4;261,264,265,262;,
 4;266,267,268,269;,
 4;269,268,270,271;,
 4;260,272,273,261;,
 4;273,274,275,261;,
 4;274,276,277,275;,
 4;277,276,278,279;,
 4;278,280,281,279;,
 4;251,257,256,248;,
 4;282,283,284,285;,
 4;286,287,283,282;,
 4;288,289,284,283;,
 4;290,288,283,287;,
 4;289,291,292,284;,
 4;293,294,295,296;,
 4;297,298,299,300;,
 4;301,302,303,304;,
 4;302,293,305,306;,
 4;302,301,294,293;,
 4;307,308,309,310;,
 4;311,312,313,314;,
 4;312,315,316,313;,
 4;315,317,318,316;,
 4;319,320,287,286;,
 4;320,321,290,287;,
 4;322,323,324,325;,
 4;326,327,323,322;,
 4;325,324,328,329;,
 4;307,310,330,331;,
 4;311,332,333,312;,
 4;312,333,334,315;,
 4;315,334,335,317;,
 4;336,337,327,338;,
 4;338,327,326,339;,
 4;340,341,342,343;,
 4;344,345,343,342;,
 4;344,346,347,345;,
 4;346,344,348,349;,
 4;348,350,351,349;,
 4;348,352,353,350;,
 4;352,348,344,342;,
 4;341,354,352,342;,
 4;355,353,352,354;,
 4;350,353,356,357;,
 4;357,358,351,350;,
 4;355,359,356,353;,
 4;360,359,355,361;,
 4;362,363,364,365;,
 4;361,355,354,366;,
 4;363,367,368,364;,
 4;366,354,341,369;,
 4;367,370,371,368;,
 4;369,341,340,372;,
 4;373,374,351,358;,
 4;374,375,349,351;,
 4;375,376,346,349;,
 4;376,377,347,346;,
 4;378,379,380,381;,
 4;382,380,379,383;,
 4;382,383,384,385;,
 4;385,386,387,382;,
 4;387,386,388,389;,
 4;387,389,390,391;,
 4;391,380,382,387;,
 4;381,380,391,392;,
 4;393,392,391,390;,
 4;389,394,395,390;,
 4;394,389,388,396;,
 4;393,390,395,397;,
 4;360,361,393,397;,
 4;362,398,399,363;,
 4;361,366,392,393;,
 4;363,399,400,367;,
 4;366,369,381,392;,
 4;367,400,401,370;,
 4;369,372,378,381;,
 4;373,396,388,374;,
 4;374,388,386,375;,
 4;375,386,385,376;,
 4;376,385,384,377;,
 4;402,403,404,405;,
 4;402,406,407,403;,
 4;407,408,409,403;,
 4;408,410,411,409;,
 4;410,412,413,411;,
 4;414,415,416,417;,
 4;416,415,418,419;,
 4;418,420,421,419;,
 4;420,422,423,421;,
 4;422,424,425,423;,
 4;424,426,427,425;,
 4;417,428,429,414;,
 4;430,431,432,433;,
 4;430,433,434,435;,
 4;434,433,436,437;,
 4;437,436,438,439;,
 4;439,438,440,441;,
 4;442,443,444,445;,
 4;444,446,447,445;,
 4;447,446,448,449;,
 4;449,448,450,451;,
 4;451,450,452,453;,
 4;453,452,454,455;,
 4;443,442,456,457;,
 4;458,459,460,461;,
 4;462,463,464,465;,
 4;466,458,461,467;,
 4;463,468,469,464;,
 4;470,466,467,471;,
 4;468,472,473,469;,
 4;474,470,471,475;,
 4;472,476,477,473;,
 4;478,474,475,479;,
 4;476,480,481,477;,
 4;482,478,479,483;,
 4;484,485,486,487;,
 4;480,488,489,481;,
 4;490,462,465,491;,
 4;492,493,494,495;,
 4;459,496,497,460;,
 4;404,403,433,432;,
 4;405,404,432,431;,
 4;402,405,431,430;,
 4;406,402,430,435;,
 4;407,406,435,434;,
 4;408,407,434,437;,
 4;403,409,436,433;,
 4;410,408,437,439;,
 4;409,411,438,436;,
 4;412,410,439,441;,
 4;413,412,441,440;,
 4;411,413,440,438;,
 4;498,499,500,501;,
 4;499,502,503,500;,
 4;502,504,505,503;,
 4;504,506,507,505;,
 4;506,508,509,507;,
 4;508,510,511,509;,
 3;512,513,514;,
 3;512,515,513;,
 3;512,516,515;,
 3;512,517,516;,
 3;512,518,517;,
 3;512,519,518;,
 3;520,521,522;,
 3;520,522,523;,
 3;520,523,524;,
 3;520,524,525;,
 3;520,525,526;,
 3;520,526,527;,
 4;528,511,510,529;,
 3;530,520,527;,
 3;530,531,520;,
 3;532,512,533;,
 3;532,519,512;,
 4;534,535,498,501;,
 3;531,521,520;,
 3;533,512,514;,
 4;536,537,528,529;,
 4;538,539,532,533;,
 4;540,541,535,534;,
 4;542,543,531,530;,
 4;544,545,546,547;,
 4;548,549,550,551;,
 4;550,549,552,553;,
 4;548,551,554,555;,
 4;556,557,555,554;,
 4;558,553,552,559;,
 4;558,559,557,556;,
 4;560,561,42,41;,
 4;562,563,564,565;,
 4;566,567,45,44;,
 4;568,569,570,571;,
 4;284,572,573,285;,
 4;324,574,575,576;,
 4;577,578,579,580;,
 4;581,582,583,584;,
 3;585,285,573;,
 3;585,573,586;,
 3;587,588,575;,
 3;587,575,574;,
 3;589,590,331;,
 3;576,328,324;,
 3;308,591,592;,
 3;593,572,284;,
 4;594,595,596,597;,
 4;594,597,598,599;,
 4;594,599,600,601;,
 4;594,601,602,595;,
 4;603,588,587,604;,
 4;605,606,585,586;,
 4;607,608,609,610;,
 4;607,610,611,612;,
 4;613,614,615,616;,
 4;613,616,617,618;,
 4;616,615,619,620;,
 4;616,620,621,617;,
 4;622,591,308,623;,
 4;622,623,331,590;,
 4;624,625,626,627;,
 4;625,628,629,626;,
 4;630,631,632,633;,
 4;634,635,636,637;,
 4;638,639,632,631;,
 4;640,641,638,631;,
 4;642,643,624,627;,
 4;644,645,646,647;,
 4;648,649,636,635;,
 4;648,643,642,649;,
 4;650,651,652,653;,
 4;653,652,654,655;,
 4;656,657,658,659;,
 4;660,661,662,663;,
 4;664,659,658,665;,
 4;666,659,664,667;,
 4;668,669,670,671;,
 4;672,673,674,675;,
 4;676,663,662,677;,
 4;676,677,668,671;,
 4;626,629,654,652;,
 4;627,626,652,651;,
 4;636,627,669,662;,
 4;637,636,662,661;,
 4;678,679,680,681;,
 4;682,683,684,685;,
 4;686,678,681,687;,
 4;681,680,688,689;,
 4;685,684,690,691;,
 4;687,681,689,692;,
 4;689,688,693,694;,
 4;691,690,695,696;,
 4;692,689,694,697;,
 4;694,693,698,699;,
 4;696,695,700,701;,
 4;697,694,699,702;,
 4;699,698,703,704;,
 4;701,700,705,706;,
 4;702,699,704,707;,
 4;704,703,708,709;,
 4;706,705,710,711;,
 4;707,704,709,712;,
 4;709,708,713,714;,
 4;711,710,715,716;,
 4;712,709,714,717;,
 4;714,713,679,678;,
 4;716,715,683,682;,
 4;717,714,678,686;,
 4;718,719,720,721;,
 4;722,723,724,725;,
 4;726,727,728,729;,
 4;730,718,721,731;,
 4;732,730,731,733;,
 4;723,734,735,724;,
 4;728,736,737,729;,
 4;738,722,725,739;,
 4;719,740,741,720;,
 4;726,742,743,727;,
 4;744,738,739,745;,
 4;746,747,748,749;,
 4;740,746,749,741;,
 4;743,742,750,751;;
 
 MeshMaterialList {
  8;
  408;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "data/TEXTURE/MODEL/ïûÅ@ëOñ .jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "data/TEXTURE/MODEL/ïûÅ@å„ñ .jpg";
   }
  }
  Material {
   0.254400;0.254400;0.254400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552000;0.348000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.542400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.586400;0.586400;0.586400;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.687200;0.561600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.200000;0.171800;0.140400;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  228;
  0.000000;0.000000;-1.000000;,
  0.707107;-0.707107;-0.000000;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.707107;0.000000;,
  0.707106;0.707107;0.000000;,
  -0.707107;-0.707107;0.000000;,
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000001;,
  0.000000;-1.000000;0.000000;,
  -1.000000;0.000000;-0.000001;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.938586;-0.345038;0.002165;,
  0.893699;-0.448667;0.000000;,
  0.910755;-0.412940;0.002591;,
  0.501493;-0.865065;0.012966;,
  -0.501493;-0.865065;0.012966;,
  0.425613;-0.904905;-0.000000;,
  0.770273;-0.637714;0.000000;,
  0.770273;-0.637714;-0.000000;,
  0.425613;-0.904905;-0.000000;,
  -0.425613;-0.904905;0.000000;,
  -0.770273;-0.637714;0.000000;,
  -0.425613;-0.904905;0.000000;,
  -0.770273;-0.637714;-0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.969545;0.243327;0.027836;,
  -0.614884;0.784715;0.078355;,
  0.000000;0.000000;1.000000;,
  -0.000007;1.000000;0.000000;,
  0.707107;0.707107;0.000000;,
  1.000000;-0.000007;-0.000000;,
  0.707114;-0.707099;-0.000000;,
  -0.000007;-1.000000;0.000000;,
  -0.707107;-0.707107;0.000000;,
  -1.000000;-0.000007;0.000000;,
  -0.707099;0.707114;0.000000;,
  0.000000;1.000000;0.000000;,
  0.707117;0.707096;0.000000;,
  0.707107;-0.707107;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.707107;-0.707107;0.000000;,
  -0.707117;0.707096;0.000000;,
  -0.980785;0.195092;0.000000;,
  0.980785;0.195092;0.000000;,
  1.000000;-0.000004;-0.000000;,
  0.707103;-0.707111;-0.000000;,
  -0.000004;-1.000000;0.000000;,
  -0.707106;-0.707108;0.000000;,
  -1.000000;-0.000004;0.000000;,
  0.707091;0.707123;0.000000;,
  1.000000;-0.000006;-0.000000;,
  0.707096;-0.707118;-0.000000;,
  0.000001;-1.000000;-0.000000;,
  -1.000000;-0.000006;0.000000;,
  -0.707101;0.707113;0.000000;,
  -0.831463;0.555581;0.000000;,
  -0.000004;0.999927;-0.012114;,
  0.707051;0.707062;-0.011938;,
  0.999934;-0.000001;-0.011513;,
  0.707063;-0.707064;-0.011087;,
  -0.000004;-0.999940;-0.010911;,
  -0.707059;-0.707067;-0.011087;,
  -0.999934;-0.000001;-0.011513;,
  -0.707048;0.707065;-0.011938;,
  -0.999983;-0.000001;-0.005757;,
  -0.707086;0.707102;-0.005969;,
  -0.707091;-0.707100;-0.005544;,
  -0.000005;0.999982;-0.006057;,
  -0.000005;-0.999985;-0.005455;,
  0.707092;0.707097;-0.005969;,
  0.707097;-0.707095;-0.005544;,
  0.999983;-0.000001;-0.005756;,
  0.971650;0.236425;0.000000;,
  0.969545;0.243328;0.027836;,
  0.519882;0.854238;0.000000;,
  0.513532;0.852396;0.098522;,
  0.968756;0.229110;0.094977;,
  0.931939;-0.349024;-0.098345;,
  0.508183;0.804724;0.306871;,
  0.407736;-0.912526;0.032355;,
  0.000000;0.999018;0.044311;,
  0.000000;0.985765;-0.168130;,
  0.000000;0.891189;0.453632;,
  0.000000;0.774994;0.631968;,
  0.000000;-0.998900;0.046893;,
  0.000000;-0.958865;-0.283862;,
  0.000000;0.993322;0.115373;,
  0.000000;0.935263;0.353953;,
  -0.968756;0.229110;0.094977;,
  -0.931939;-0.349024;-0.098345;,
  -0.508183;0.804724;0.306871;,
  -0.407736;-0.912526;0.032355;,
  0.375782;-0.762904;-0.526086;,
  0.529991;0.811004;0.247754;,
  0.399152;-0.616384;-0.678785;,
  0.538207;0.833503;-0.124926;,
  0.417897;-0.905167;-0.077689;,
  0.536288;0.835838;-0.117346;,
  0.433981;-0.849930;-0.298798;,
  0.530953;0.843274;0.083537;,
  0.975758;0.215071;0.040500;,
  0.920764;-0.252649;-0.297257;,
  0.974678;0.206069;-0.086820;,
  0.978201;0.201227;-0.051286;,
  0.929008;-0.367693;-0.041772;,
  0.937012;-0.293610;-0.189216;,
  0.977496;0.210151;0.018387;,
  0.939094;-0.328029;-0.102464;,
  0.462534;-0.798187;-0.385954;,
  0.000000;0.995818;0.091360;,
  0.000000;0.990709;-0.135996;,
  0.000000;-0.091250;0.995828;,
  0.000000;0.989757;-0.142761;,
  0.000000;0.055703;0.998447;,
  0.000000;0.959640;0.281230;,
  0.000000;0.125022;0.992154;,
  0.000000;-0.995044;-0.099434;,
  0.000000;-0.899532;-0.436855;,
  0.000000;-0.662232;-0.749299;,
  -0.375782;-0.762904;-0.526086;,
  -0.529992;0.811003;0.247756;,
  -0.399152;-0.616384;-0.678785;,
  -0.538212;0.833500;-0.124924;,
  -0.417901;-0.905165;-0.077688;,
  -0.536293;0.835835;-0.117346;,
  -0.433986;-0.849927;-0.298797;,
  -0.530958;0.843270;0.083536;,
  -0.975759;0.215069;0.040504;,
  -0.920765;-0.252649;-0.297254;,
  -0.974680;0.206065;-0.086814;,
  -0.978202;0.201222;-0.051284;,
  -0.929011;-0.367688;-0.041770;,
  -0.937013;-0.293607;-0.189212;,
  -0.977497;0.210146;0.018386;,
  -0.939097;-0.328023;-0.102462;,
  -0.462536;-0.798185;-0.385954;,
  1.000000;-0.000006;-0.000000;,
  -0.831462;0.555581;0.000000;,
  0.000000;0.795321;-0.606188;,
  0.000000;0.265071;-0.964229;,
  0.000000;0.979877;-0.199602;,
  0.000000;0.038153;0.999272;,
  0.000000;0.912484;-0.409112;,
  0.000000;0.057241;0.998361;,
  0.000000;0.979877;-0.199602;,
  0.000000;0.912484;-0.409112;,
  0.000000;0.057241;0.998361;,
  -0.673746;-0.000007;0.738963;,
  1.000000;0.000014;0.000000;,
  -0.476396;-0.476441;0.738952;,
  0.707080;0.707134;0.000000;,
  -0.000002;-0.673768;0.738943;,
  0.476417;-0.476413;0.738957;,
  -0.707108;0.707105;0.000000;,
  0.673772;-0.000007;0.738939;,
  -1.000000;0.000014;0.000000;,
  0.476421;0.476379;0.738976;,
  -0.707119;-0.707095;0.000000;,
  -0.000002;0.673723;0.738984;,
  -0.476399;0.476407;0.738973;,
  0.707090;-0.707124;-0.000000;,
  0.831464;0.555579;0.000000;,
  -0.707100;0.707114;0.000000;,
  -0.707102;-0.707112;0.000000;,
  -0.000007;1.000000;0.000000;,
  -0.000007;-1.000000;0.000000;,
  0.707109;-0.707105;-0.000000;,
  0.000000;0.963878;0.266344;,
  0.000000;0.493231;0.869898;,
  0.000000;0.127322;-0.991861;,
  0.000000;0.673543;-0.739148;,
  0.000000;0.990800;0.135335;,
  0.000000;0.477340;0.878719;,
  0.000000;0.044091;0.999027;,
  -0.679338;0.733826;-0.000001;,
  0.000000;-0.168067;0.985776;,
  0.000000;-0.091250;0.995828;,
  0.000000;0.055703;0.998447;,
  0.000000;-0.933604;-0.358307;,
  0.000000;0.125022;0.992154;,
  0.000000;-0.509293;-0.860593;,
  0.000000;-0.619347;-0.785117;,
  0.000000;-0.368423;0.929658;,
  0.000000;0.309778;0.950809;,
  0.000000;-0.902770;-0.430124;,
  0.000000;0.888039;0.459769;,
  0.000000;-0.922839;0.385186;,
  0.000000;0.921806;-0.387650;,
  0.000000;-0.381928;0.924192;,
  0.000000;0.288723;-0.957413;,
  0.000000;-0.240958;0.970536;,
  0.000000;-0.403415;-0.915017;,
  0.000000;-0.463174;0.886268;,
  0.000000;-0.596928;-0.802295;,
  0.000000;-0.696992;0.717079;,
  0.000000;-0.813402;-0.581702;,
  0.000000;-0.548298;-0.836283;,
  0.000000;-0.609564;-0.792737;,
  0.000000;-0.160915;0.986968;,
  0.000000;-0.078189;0.996939;,
  0.000000;-0.396001;0.918250;,
  0.000000;0.189511;-0.981879;,
  0.000000;-0.694169;0.719812;,
  0.000000;0.632546;-0.774523;,
  0.000000;-0.822151;0.569270;,
  0.000000;-0.650793;-0.759256;,
  0.000000;0.743292;-0.668967;,
  -0.959894;-0.280363;0.000000;,
  -0.940816;-0.338917;0.000000;,
  -0.971650;0.236423;0.000001;,
  -0.971650;0.236423;-0.000002;,
  -0.989604;0.143821;-0.000001;,
  -0.989604;0.143821;0.000000;,
  0.560632;-0.828065;0.000000;,
  -0.560632;-0.828065;0.000000;,
  0.000000;0.114293;0.993447;,
  0.000000;0.114293;0.993447;,
  -0.673752;-0.000008;-0.738958;,
  -0.476401;-0.476446;-0.738946;,
  -0.000002;-0.673775;-0.738937;,
  0.476426;-0.476420;-0.738947;,
  0.673783;-0.000008;-0.738930;,
  0.476427;0.476388;-0.738967;,
  -0.000001;0.673734;-0.738974;,
  -0.476402;0.476411;-0.738967;;
  408;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  3;12,12,12;,
  3;30,30,30;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;33,34,34,33;,
  4;34,35,35,34;,
  4;35,36,36,35;,
  4;36,37,37,36;,
  4;37,38,38,37;,
  4;38,31,31,38;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  4;39,40,40,39;,
  4;40,27,27,40;,
  4;27,41,41,27;,
  4;41,42,42,41;,
  4;42,43,43,42;,
  4;43,26,26,43;,
  4;26,44,44,26;,
  4;44,39,39,44;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  4;46,47,47,46;,
  4;47,48,48,47;,
  4;48,49,49,48;,
  4;49,50,50,49;,
  4;50,51,51,50;,
  4;51,45,45,51;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  4;52,53,53,52;,
  4;53,54,54,53;,
  4;54,55,55,54;,
  4;55,36,36,55;,
  4;36,56,56,36;,
  4;56,57,57,56;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  4;58,57,57,58;,
  3;12,12,12;,
  3;12,12,12;,
  3;30,30,30;,
  3;30,30,30;,
  4;164,164,52,52;,
  3;12,12,12;,
  3;30,30,30;,
  4;26,26,58,58;,
  4;30,30,30,30;,
  4;27,27,164,164;,
  4;12,12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  4;67,65,66,68;,
  4;67,68,165,26;,
  4;67,26,166,69;,
  4;67,69,64,65;,
  4;68,66,59,70;,
  4;68,70,167,165;,
  4;69,166,168,71;,
  4;69,71,63,64;,
  4;70,59,60,72;,
  4;70,72,32,167;,
  4;71,168,169,73;,
  4;71,73,62,63;,
  4;72,60,61,74;,
  4;72,74,27,32;,
  4;73,169,27,74;,
  4;73,74,61,62;,
  4;30,30,30,30;,
  4;27,27,46,46;,
  4;12,12,12,12;,
  4;39,39,39,39;,
  4;26,26,45,45;,
  4;27,27,27,27;,
  4;26,26,26,26;,
  4;30,30,30,30;,
  4;42,42,42,42;,
  4;12,12,12,12;,
  4;39,39,39,39;,
  4;12,12,12,12;,
  4;27,27,27,27;,
  4;26,26,26,26;,
  4;170,170,39,39;,
  4;30,30,171,171;,
  3;27,27,27;,
  3;26,26,26;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;12,12,172,172;,
  4;172,173,173,172;,
  4;173,174,174,173;,
  4;174,174,175,175;,
  4;175,176,176,175;,
  4;170,171,171,170;,
  4;75,76,15,14;,
  4;77,78,76,75;,
  4;79,80,15,76;,
  4;81,79,76,78;,
  4;80,82,16,15;,
  4;83,83,84,84;,
  4;27,27,27,27;,
  4;85,85,86,86;,
  4;26,26,26,26;,
  4;85,85,83,83;,
  4;87,16,82,88;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;39,89,78,77;,
  4;89,90,81,78;,
  4;91,28,13,92;,
  4;93,29,28,91;,
  4;92,13,17,94;,
  4;87,88,94,17;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;39,177,29,89;,
  4;89,29,93,90;,
  4;81,96,103,79;,
  4;104,80,79,103;,
  4;104,97,95,80;,
  4;97,104,108,111;,
  4;108,107,99,111;,
  4;108,105,106,107;,
  4;105,108,104,103;,
  4;96,98,105,103;,
  4;100,106,105,98;,
  4;107,106,109,110;,
  4;110,101,99,107;,
  4;100,102,109,106;,
  4;112,102,100,113;,
  4;178,114,179,178;,
  4;113,100,98,115;,
  4;114,116,180,179;,
  4;115,98,96,117;,
  4;116,118,118,180;,
  4;117,96,81,90;,
  4;181,119,99,101;,
  4;119,120,111,99;,
  4;120,121,97,111;,
  4;121,88,95,97;,
  4;93,91,130,123;,
  4;131,130,91,92;,
  4;131,92,122,124;,
  4;124,138,135,131;,
  4;135,138,126,134;,
  4;135,134,133,132;,
  4;132,130,131,135;,
  4;123,130,132,125;,
  4;127,125,132,133;,
  4;134,137,136,133;,
  4;137,134,126,128;,
  4;127,133,136,129;,
  4;112,113,127,129;,
  4;178,178,179,114;,
  4;113,115,125,127;,
  4;114,179,180,116;,
  4;115,117,123,125;,
  4;116,180,182,118;,
  4;117,90,93,123;,
  4;181,128,126,119;,
  4;119,126,138,120;,
  4;120,138,124,121;,
  4;121,124,122,88;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;183,184,184,183;,
  4;185,186,186,185;,
  4;187,183,183,187;,
  4;186,188,188,186;,
  4;189,187,187,189;,
  4;188,190,190,188;,
  4;191,189,189,191;,
  4;190,192,192,190;,
  4;193,191,191,193;,
  4;192,194,194,192;,
  4;195,193,193,195;,
  4;39,39,39,39;,
  4;194,196,196,194;,
  4;197,185,185,197;,
  4;39,39,39,39;,
  4;184,198,198,184;,
  4;199,200,200,199;,
  4;12,199,199,12;,
  4;39,39,39,39;,
  4;39,39,39,39;,
  4;201,202,202,201;,
  4;203,201,201,203;,
  4;200,204,204,200;,
  4;205,203,203,205;,
  4;204,206,206,204;,
  4;207,205,205,207;,
  4;208,208,208,208;,
  4;206,209,209,206;,
  4;52,139,139,52;,
  4;139,54,54,139;,
  4;54,55,55,54;,
  4;55,36,36,55;,
  4;36,56,56,36;,
  4;56,57,57,56;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  4;140,57,57,140;,
  3;12,12,12;,
  3;12,12,12;,
  3;30,30,30;,
  3;30,30,30;,
  4;164,164,52,52;,
  3;12,12,12;,
  3;30,30,30;,
  4;26,26,140,140;,
  4;30,30,30,30;,
  4;27,27,164,164;,
  4;12,12,12,12;,
  4;210,26,26,210;,
  4;211,13,26,26;,
  4;26,13,28,212;,
  4;211,26,213,213;,
  4;214,177,213,213;,
  4;215,212,28,29;,
  4;215,29,177,214;,
  4;12,12,12,12;,
  4;210,215,214,210;,
  4;30,30,30,30;,
  4;39,39,39,39;,
  4;15,20,19,14;,
  4;13,211,23,25;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  3;216,14,19;,
  3;216,19,18;,
  3;217,22,23;,
  3;217,23,211;,
  3;25,24,17;,
  3;25,17,13;,
  3;16,21,20;,
  3;16,20,15;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;42,22,217,42;,
  4;42,42,216,18;,
  4;42,42,42,42;,
  4;42,42,42,42;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;42,21,16,42;,
  4;42,42,17,24;,
  4;145,141,141,143;,
  4;141,142,142,141;,
  4;27,27,27,27;,
  4;30,146,144,30;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;145,145,145,143;,
  4;26,26,26,26;,
  4;218,218,144,146;,
  4;39,145,145,39;,
  4;148,147,141,141;,
  4;141,141,142,142;,
  4;26,26,26,26;,
  4;30,30,144,149;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;148,147,148,148;,
  4;27,27,27,27;,
  4;219,149,144,219;,
  4;39,39,148,148;,
  4;141,142,142,141;,
  4;143,141,141,147;,
  4;39,143,147,39;,
  4;30,144,144,30;,
  4;150,150,152,152;,
  4;151,151,153,153;,
  4;220,220,221,221;,
  4;152,152,154,154;,
  4;153,153,39,39;,
  4;221,221,222,222;,
  4;154,154,155,155;,
  4;39,39,156,156;,
  4;222,222,223,223;,
  4;155,155,157,157;,
  4;156,156,158,158;,
  4;223,223,224,224;,
  4;157,157,159,159;,
  4;158,158,160,160;,
  4;224,224,225,225;,
  4;159,159,161,161;,
  4;160,160,42,42;,
  4;225,225,226,226;,
  4;161,161,162,162;,
  4;42,42,163,163;,
  4;226,226,227,227;,
  4;162,162,150,150;,
  4;163,163,151,151;,
  4;227,227,220,220;,
  4;30,30,30,30;,
  4;12,12,12,12;,
  4;39,39,39,39;,
  4;27,27,27,27;,
  4;12,12,12,12;,
  4;26,26,26,26;,
  4;39,39,39,39;,
  4;12,12,12,12;,
  4;30,30,30,30;,
  4;39,39,39,39;,
  4;27,27,27,27;,
  4;12,12,12,12;,
  4;26,26,26,26;,
  4;39,39,39,39;;
 }
 MeshTextureCoords {
  752;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.351670;0.344450;,
  0.347170;0.353040;,
  0.357600;0.361260;,
  0.351670;0.344450;,
  0.357600;0.361260;,
  0.347170;0.353040;,
  0.986980;0.859130;,
  0.986980;0.872380;,
  0.078310;0.872380;,
  0.078310;0.859120;,
  0.986980;0.885900;,
  0.078310;0.885900;,
  0.986980;0.899410;,
  0.078310;0.899410;,
  0.986980;0.913090;,
  0.078310;0.913090;,
  0.986980;0.899390;,
  0.078310;0.899390;,
  0.986980;0.885870;,
  0.078310;0.885870;,
  0.986980;0.872360;,
  0.078310;0.872360;,
  0.041380;0.958980;,
  0.041380;0.929290;,
  0.062380;0.937990;,
  0.071070;0.958980;,
  0.062380;0.979980;,
  0.041380;0.988680;,
  0.020380;0.979980;,
  0.011690;0.958980;,
  0.020380;0.937990;,
  0.281620;0.750900;,
  0.281580;0.772340;,
  0.214510;0.772340;,
  0.214510;0.750900;,
  0.281570;0.796290;,
  0.214510;0.796290;,
  0.281580;0.820410;,
  0.214510;0.820410;,
  0.281620;0.841810;,
  0.214510;0.841810;,
  0.281650;0.820370;,
  0.214510;0.820370;,
  0.281670;0.796290;,
  0.214510;0.796290;,
  0.281650;0.772300;,
  0.214510;0.772300;,
  0.174470;0.796380;,
  0.202750;0.768100;,
  0.174470;0.756390;,
  0.214510;0.796290;,
  0.202750;0.824660;,
  0.174470;0.836370;,
  0.146190;0.824660;,
  0.134480;0.796380;,
  0.146190;0.768100;,
  0.174470;0.796380;,
  0.174470;0.756390;,
  0.202750;0.768100;,
  0.202750;0.824660;,
  0.174470;0.836370;,
  0.146190;0.824660;,
  0.134480;0.796380;,
  0.146190;0.768100;,
  0.639190;0.768840;,
  0.639170;0.793190;,
  0.288840;0.793190;,
  0.288860;0.768840;,
  0.639190;0.817530;,
  0.288860;0.817530;,
  0.639230;0.843300;,
  0.288900;0.843300;,
  0.639280;0.817490;,
  0.288950;0.817490;,
  0.639300;0.793140;,
  0.288960;0.793140;,
  0.639280;0.768800;,
  0.288950;0.768800;,
  0.702740;0.792710;,
  0.738350;0.758270;,
  0.667130;0.758270;,
  0.753100;0.792710;,
  0.738350;0.828320;,
  0.702740;0.843070;,
  0.667130;0.828320;,
  0.652380;0.792710;,
  0.702740;0.792710;,
  0.667130;0.758270;,
  0.738350;0.758270;,
  0.753100;0.792710;,
  0.738350;0.828320;,
  0.702740;0.843070;,
  0.667130;0.828320;,
  0.652380;0.792710;,
  0.127940;0.775170;,
  0.127920;0.797690;,
  0.087250;0.797690;,
  0.087250;0.775160;,
  0.127940;0.817310;,
  0.087250;0.817310;,
  0.127970;0.838550;,
  0.087250;0.838550;,
  0.128000;0.817280;,
  0.087250;0.817280;,
  0.128020;0.797650;,
  0.087250;0.797650;,
  0.128000;0.775140;,
  0.087250;0.775140;,
  0.047340;0.797650;,
  0.087250;0.797650;,
  0.075560;0.769430;,
  0.075560;0.825880;,
  0.047340;0.837570;,
  0.019120;0.825880;,
  0.007420;0.797650;,
  0.019120;0.769430;,
  0.047340;0.797650;,
  0.075560;0.769430;,
  0.087250;0.797650;,
  0.075560;0.825880;,
  0.047340;0.837570;,
  0.019120;0.825880;,
  0.007420;0.797650;,
  0.019120;0.769430;,
  0.087250;0.762260;,
  0.127990;0.762260;,
  0.033230;0.763580;,
  0.061450;0.763580;,
  0.033230;0.763580;,
  0.061450;0.763580;,
  0.087250;0.762280;,
  0.127950;0.762280;,
  0.127990;0.733420;,
  0.087250;0.733420;,
  0.061450;0.731190;,
  0.033230;0.731190;,
  0.087250;0.733440;,
  0.127950;0.733440;,
  0.033230;0.731190;,
  0.061450;0.731190;,
  0.040140;0.885750;,
  0.040140;0.857690;,
  0.059990;0.865910;,
  0.068210;0.885750;,
  0.059990;0.905600;,
  0.040140;0.913820;,
  0.020300;0.905600;,
  0.012080;0.885750;,
  0.020300;0.865910;,
  0.534130;0.960690;,
  0.989180;0.964680;,
  0.988950;0.947820;,
  0.534120;0.944920;,
  0.078310;0.944920;,
  0.078310;0.958370;,
  0.078310;0.971830;,
  0.534120;0.974920;,
  0.989300;0.979040;,
  0.988950;0.932510;,
  0.534200;0.931850;,
  0.078310;0.931850;,
  0.078310;0.990560;,
  0.534100;0.990560;,
  0.989300;0.992240;,
  0.988950;0.947850;,
  0.534070;0.944940;,
  0.078310;0.944940;,
  0.078310;0.971850;,
  0.534070;0.974940;,
  0.989300;0.979060;,
  0.989180;0.964720;,
  0.534060;0.960720;,
  0.078310;0.958400;,
  0.738350;0.741590;,
  0.667130;0.741590;,
  0.288860;0.742530;,
  0.639190;0.742530;,
  0.667130;0.741590;,
  0.738350;0.741590;,
  0.640200;0.750050;,
  0.641220;0.757920;,
  0.288950;0.757910;,
  0.288950;0.750040;,
  0.639280;0.742490;,
  0.288950;0.742490;,
  0.015550;0.028650;,
  0.032020;0.028650;,
  0.032110;0.275710;,
  0.015630;0.275710;,
  0.091710;0.028610;,
  0.091970;0.275790;,
  0.075560;0.275790;,
  0.075300;0.028610;,
  0.032020;0.012180;,
  0.075300;0.012180;,
  0.075300;0.028650;,
  0.032280;0.275840;,
  0.032280;0.294080;,
  0.075560;0.275840;,
  0.075560;0.294080;,
  0.032020;0.028650;,
  0.032280;0.275840;,
  0.075560;0.275790;,
  0.075300;0.028610;,
  0.935590;0.799650;,
  0.879550;0.799650;,
  0.879550;0.843920;,
  0.935590;0.843920;,
  0.879550;0.656000;,
  0.854320;0.615540;,
  0.835570;0.799650;,
  0.935590;0.656000;,
  0.979640;0.799650;,
  0.960760;0.614070;,
  0.935590;0.598350;,
  0.879550;0.597950;,
  0.879550;0.613880;,
  0.935590;0.614290;,
  0.835590;0.615540;,
  0.979600;0.614070;,
  0.811320;0.847030;,
  0.811320;0.817540;,
  0.755590;0.817510;,
  0.754300;0.846920;,
  0.805550;0.795180;,
  0.793230;0.790700;,
  0.811320;0.847030;,
  0.754300;0.846920;,
  0.755590;0.817510;,
  0.811320;0.817540;,
  0.793230;0.790700;,
  0.805550;0.795180;,
  0.825410;0.847060;,
  0.825410;0.817420;,
  0.825410;0.793760;,
  0.811320;0.793760;,
  0.825410;0.777860;,
  0.811320;0.777720;,
  0.825410;0.731290;,
  0.811320;0.731290;,
  0.825410;0.692270;,
  0.811320;0.692140;,
  0.107790;0.575320;,
  0.483320;0.575320;,
  0.483320;0.688050;,
  0.107790;0.688050;,
  0.107790;0.543410;,
  0.483320;0.543530;,
  0.662290;0.613260;,
  0.639820;0.688050;,
  0.664800;0.586140;,
  0.639820;0.708600;,
  0.483320;0.708600;,
  0.047560;0.364810;,
  0.029850;0.364810;,
  0.030120;0.308900;,
  0.047560;0.308980;,
  0.047560;0.364810;,
  0.047560;0.421430;,
  0.073750;0.478950;,
  0.073750;0.307510;,
  0.029620;0.421430;,
  0.047560;0.421430;,
  0.047560;0.480170;,
  0.029410;0.480090;,
  0.073750;0.307510;,
  0.073750;0.478950;,
  0.719280;0.711930;,
  0.719320;0.692070;,
  0.804020;0.690320;,
  0.803980;0.712250;,
  0.055680;0.702850;,
  0.055680;0.680510;,
  0.107750;0.680510;,
  0.089250;0.702850;,
  0.055680;0.536300;,
  0.107750;0.536300;,
  0.055680;0.495870;,
  0.086830;0.495870;,
  0.108010;0.523560;,
  0.483320;0.523560;,
  0.664870;0.564820;,
  0.662290;0.397100;,
  0.483320;0.359160;,
  0.483320;0.471900;,
  0.639820;0.471900;,
  0.664800;0.369980;,
  0.483320;0.327370;,
  0.483320;0.492440;,
  0.639820;0.492440;,
  0.803940;0.734190;,
  0.719250;0.731790;,
  0.022110;0.702850;,
  0.003610;0.680510;,
  0.003610;0.536300;,
  0.024530;0.495870;,
  0.108010;0.307400;,
  0.107790;0.327250;,
  0.483320;0.307400;,
  0.664870;0.348660;,
  0.118570;0.032820;,
  0.248180;0.085070;,
  0.240540;0.111150;,
  0.118190;0.057560;,
  0.223610;0.182410;,
  0.107120;0.121800;,
  0.216420;0.201860;,
  0.104320;0.138950;,
  0.272120;0.243170;,
  0.266920;0.263600;,
  0.390860;0.213560;,
  0.396360;0.233510;,
  0.283520;0.127490;,
  0.339080;0.107850;,
  0.280020;0.084170;,
  0.314640;0.066590;,
  0.818260;0.123110;,
  0.823690;0.273100;,
  0.834430;0.351900;,
  0.817280;0.037620;,
  0.817260;0.005230;,
  0.312780;0.037500;,
  0.946090;0.070100;,
  0.946110;0.148230;,
  0.893880;0.148210;,
  0.922990;0.070090;,
  0.276040;0.053390;,
  0.946110;0.302500;,
  0.893920;0.302490;,
  0.243770;0.050490;,
  0.946070;0.387860;,
  0.925160;0.387860;,
  0.119040;0.007310;,
  0.833900;0.380350;,
  0.398690;0.256360;,
  0.264630;0.286720;,
  0.208630;0.217800;,
  0.103080;0.155310;,
  0.118570;0.032820;,
  0.118190;0.057560;,
  0.240540;0.111150;,
  0.248180;0.085070;,
  0.223610;0.182410;,
  0.107120;0.121800;,
  0.104320;0.138950;,
  0.216420;0.201860;,
  0.266920;0.263600;,
  0.272120;0.243170;,
  0.396360;0.233510;,
  0.390860;0.213560;,
  0.339080;0.107850;,
  0.283520;0.127490;,
  0.280020;0.084170;,
  0.314640;0.066590;,
  0.823690;0.273100;,
  0.818260;0.123110;,
  0.834430;0.351900;,
  0.817280;0.037620;,
  0.969190;0.070100;,
  0.998340;0.148240;,
  0.998290;0.302510;,
  0.966980;0.387870;,
  0.866770;0.005700;,
  0.866750;0.070250;,
  0.913840;0.049650;,
  0.913850;0.005590;,
  0.830940;0.005780;,
  0.835020;0.058030;,
  0.846270;0.103090;,
  0.861620;0.104080;,
  0.862640;0.128670;,
  0.871850;0.121470;,
  0.875940;0.137850;,
  0.882080;0.130670;,
  0.712840;0.536510;,
  0.751650;0.519850;,
  0.749750;0.510200;,
  0.711290;0.511730;,
  0.781560;0.497670;,
  0.772430;0.495870;,
  0.781560;0.400370;,
  0.772430;0.401920;,
  0.750950;0.374810;,
  0.747860;0.382560;,
  0.717460;0.374640;,
  0.716690;0.388580;,
  0.683400;0.356740;,
  0.683400;0.413280;,
  0.683400;0.484620;,
  0.683400;0.585220;,
  0.867660;0.006270;,
  0.914750;0.006160;,
  0.914740;0.050240;,
  0.867640;0.070850;,
  0.835900;0.058620;,
  0.831820;0.006360;,
  0.862510;0.104680;,
  0.847150;0.103690;,
  0.872740;0.122080;,
  0.863520;0.129280;,
  0.882970;0.131280;,
  0.876830;0.138470;,
  0.712840;0.536510;,
  0.711290;0.511730;,
  0.749750;0.510200;,
  0.751650;0.519850;,
  0.772430;0.495870;,
  0.781560;0.497670;,
  0.772430;0.402090;,
  0.781560;0.400540;,
  0.747860;0.382560;,
  0.750950;0.374810;,
  0.716690;0.388580;,
  0.717460;0.374640;,
  0.683400;0.413450;,
  0.683400;0.356910;,
  0.683400;0.585390;,
  0.683400;0.484620;,
  0.788460;0.486630;,
  0.788460;0.446540;,
  0.817740;0.446600;,
  0.817740;0.486690;,
  0.817740;0.446600;,
  0.817740;0.486690;,
  0.788460;0.486630;,
  0.788460;0.446540;,
  0.788460;0.520380;,
  0.817740;0.520450;,
  0.817740;0.520450;,
  0.788460;0.520380;,
  0.788460;0.581210;,
  0.817740;0.581210;,
  0.817740;0.581210;,
  0.788460;0.581210;,
  0.788460;0.619100;,
  0.817740;0.619100;,
  0.817740;0.619100;,
  0.788460;0.619100;,
  0.788460;0.642150;,
  0.817740;0.642150;,
  0.817740;0.642150;,
  0.788460;0.642150;,
  0.788460;0.678520;,
  0.817740;0.678520;,
  0.316540;0.446840;,
  0.316540;0.446840;,
  0.316540;0.446840;,
  0.316540;0.446840;,
  0.817740;0.678520;,
  0.788460;0.678520;,
  0.817740;0.392740;,
  0.788460;0.392670;,
  0.316540;0.446840;,
  0.316540;0.446840;,
  0.316540;0.446840;,
  0.316540;0.446840;,
  0.788460;0.392670;,
  0.817740;0.392740;,
  0.127940;0.775170;,
  0.127920;0.797690;,
  0.087250;0.797690;,
  0.087250;0.775160;,
  0.127940;0.817310;,
  0.087250;0.817310;,
  0.127970;0.838550;,
  0.087250;0.838550;,
  0.128000;0.817280;,
  0.087250;0.817280;,
  0.128020;0.797650;,
  0.087250;0.797650;,
  0.128000;0.775140;,
  0.087250;0.775140;,
  0.047340;0.797650;,
  0.087250;0.797650;,
  0.075560;0.769430;,
  0.075560;0.825880;,
  0.047340;0.837570;,
  0.019120;0.825880;,
  0.007420;0.797650;,
  0.019120;0.769430;,
  0.047340;0.797650;,
  0.075560;0.769430;,
  0.087250;0.797650;,
  0.075560;0.825880;,
  0.047340;0.837570;,
  0.019120;0.825880;,
  0.007420;0.797650;,
  0.019120;0.769430;,
  0.087250;0.762260;,
  0.127990;0.762260;,
  0.033230;0.763580;,
  0.061450;0.763580;,
  0.033230;0.763580;,
  0.061450;0.763580;,
  0.087250;0.762280;,
  0.127950;0.762280;,
  0.127990;0.733420;,
  0.087250;0.733420;,
  0.061450;0.731190;,
  0.033230;0.731190;,
  0.087250;0.733440;,
  0.127950;0.733440;,
  0.033230;0.731190;,
  0.061450;0.731190;,
  0.322100;0.355290;,
  0.322100;0.389870;,
  0.164460;0.389850;,
  0.164460;0.355270;,
  0.107760;0.471900;,
  0.483290;0.471900;,
  0.358170;0.402370;,
  0.157230;0.402430;,
  0.483060;0.358760;,
  0.358170;0.358800;,
  0.157230;0.358860;,
  0.107760;0.359160;,
  0.157360;0.343570;,
  0.107760;0.327370;,
  0.358290;0.343500;,
  0.483320;0.327240;,
  0.347170;0.402200;,
  0.357600;0.402200;,
  0.159760;0.352810;,
  0.159590;0.343500;,
  0.343300;0.343570;,
  0.343300;0.352810;,
  0.357600;0.402200;,
  0.347170;0.402200;,
  0.159710;0.402370;,
  0.159910;0.392310;,
  0.343300;0.392380;,
  0.343300;0.402430;,
  0.362220;0.701770;,
  0.158020;0.702970;,
  0.107790;0.471900;,
  0.156860;0.483570;,
  0.357980;0.484800;,
  0.759240;0.425080;,
  0.759240;0.420650;,
  0.665470;0.420700;,
  0.665470;0.425130;,
  0.665470;0.425130;,
  0.665470;0.420700;,
  0.759240;0.420650;,
  0.759240;0.425080;,
  0.107880;0.707350;,
  0.158040;0.707050;,
  0.107840;0.486720;,
  0.156860;0.486640;,
  0.650790;0.733890;,
  0.650800;0.731560;,
  0.650870;0.691840;,
  0.650870;0.689550;,
  0.483410;0.707350;,
  0.760190;0.455200;,
  0.760550;0.427200;,
  0.755300;0.431670;,
  0.755370;0.454750;,
  0.755450;0.478280;,
  0.760280;0.482780;,
  0.764490;0.482780;,
  0.764400;0.455200;,
  0.764760;0.427200;,
  0.156860;0.512740;,
  0.107930;0.512730;,
  0.158200;0.732790;,
  0.108040;0.733090;,
  0.753210;0.454930;,
  0.753260;0.477870;,
  0.658640;0.478460;,
  0.658590;0.455520;,
  0.658540;0.432590;,
  0.753160;0.432000;,
  0.764400;0.455200;,
  0.764490;0.482780;,
  0.760280;0.482780;,
  0.760190;0.455200;,
  0.760550;0.427200;,
  0.764760;0.427200;,
  0.755450;0.478280;,
  0.755370;0.454750;,
  0.755300;0.431670;,
  0.650830;0.711700;,
  0.719280;0.711930;,
  0.902240;0.496080;,
  0.902030;0.417460;,
  0.893380;0.417480;,
  0.893590;0.496100;,
  0.902010;0.393790;,
  0.893360;0.393800;,
  0.935950;0.425550;,
  0.935950;0.506970;,
  0.904860;0.506970;,
  0.904860;0.417000;,
  0.902440;0.583910;,
  0.901860;0.562530;,
  0.893210;0.562530;,
  0.893790;0.583910;,
  0.935950;0.583850;,
  0.904860;0.583850;,
  0.983990;0.549770;,
  0.983990;0.578330;,
  0.893700;0.511350;,
  0.902360;0.511330;,
  0.983990;0.549920;,
  0.935950;0.507110;,
  0.935950;0.584000;,
  0.983990;0.578470;,
  0.902430;0.538590;,
  0.893780;0.538620;,
  0.829920;0.496210;,
  0.838570;0.496190;,
  0.838570;0.417570;,
  0.829920;0.417590;,
  0.838570;0.393900;,
  0.829920;0.393910;,
  0.935950;0.425700;,
  0.904860;0.417150;,
  0.904860;0.507110;,
  0.935950;0.507110;,
  0.829920;0.583930;,
  0.838570;0.583930;,
  0.838570;0.562530;,
  0.829340;0.562530;,
  0.935950;0.584000;,
  0.904860;0.584000;,
  0.983990;0.549920;,
  0.983990;0.578470;,
  0.838570;0.511500;,
  0.838570;0.496250;,
  0.829920;0.496270;,
  0.829920;0.511520;,
  0.983990;0.549920;,
  0.935950;0.507110;,
  0.935950;0.584000;,
  0.983990;0.578470;,
  0.829920;0.538790;,
  0.838570;0.538770;,
  0.683990;0.626600;,
  0.672830;0.626610;,
  0.684400;0.598680;,
  0.692290;0.606550;,
  0.772080;0.626140;,
  0.751520;0.626140;,
  0.751520;0.597760;,
  0.772100;0.597760;,
  0.672850;0.626590;,
  0.684420;0.598660;,
  0.712330;0.587110;,
  0.712340;0.598250;,
  0.751520;0.575700;,
  0.772160;0.575700;,
  0.712360;0.587090;,
  0.740260;0.598680;,
  0.732390;0.606550;,
  0.751520;0.597710;,
  0.772220;0.597710;,
  0.740290;0.598660;,
  0.751830;0.626610;,
  0.740700;0.626600;,
  0.751520;0.626080;,
  0.772240;0.626080;,
  0.751860;0.626590;,
  0.740260;0.654540;,
  0.732390;0.646650;,
  0.751520;0.654460;,
  0.772220;0.654460;,
  0.740290;0.654530;,
  0.712330;0.666110;,
  0.712340;0.654960;,
  0.751520;0.674150;,
  0.772160;0.674150;,
  0.712360;0.666100;,
  0.684400;0.654540;,
  0.692290;0.646650;,
  0.751520;0.654510;,
  0.772100;0.654510;,
  0.684420;0.654530;,
  0.179020;0.247960;,
  0.220410;0.247960;,
  0.220410;0.268020;,
  0.179020;0.268020;,
  0.220410;0.247960;,
  0.179020;0.247960;,
  0.179020;0.268020;,
  0.220410;0.268020;,
  0.181100;0.283820;,
  0.181080;0.297100;,
  0.108190;0.297010;,
  0.122270;0.283750;,
  0.139900;0.247960;,
  0.139900;0.268020;,
  0.132260;0.247960;,
  0.132260;0.268020;,
  0.139900;0.247960;,
  0.139900;0.268020;,
  0.108280;0.225150;,
  0.122340;0.225160;,
  0.179020;0.247960;,
  0.179020;0.268020;,
  0.179020;0.247960;,
  0.179020;0.268020;,
  0.122270;0.283750;,
  0.108190;0.297010;,
  0.139900;0.247960;,
  0.139900;0.268020;,
  0.139900;0.247960;,
  0.132260;0.247960;,
  0.132260;0.268020;,
  0.139900;0.268020;,
  0.122340;0.225160;,
  0.108280;0.225150;;
 }
}
